# springcloudlearn

./: .gitignore  README.md  pom.xml
springcloud-api/: pom.xml
springcloud-api-feign/: pom.xml
springcloud-api-feign/src/main/java/com/joke/springcloud/pojo/: Dept.java
springcloud-api-feign/src/main/java/com/joke/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/joke/springcloud/: Config_Client_3355.java
springcloud-config-client-3355/src/main/java/com/joke/springcloud/controller/: ConfigClientController.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-config-dept-8001/: pom.xml
springcloud-config-dept-8001/src/main/java/com/joke/springcloud/: DeptProvider_8001.java
springcloud-config-dept-8001/src/main/java/com/joke/springcloud/controller/: DeptProviderController.java
springcloud-config-dept-8001/src/main/java/com/joke/springcloud/service/: DeptService.java
springcloud-config-dept-8001/src/main/resources/: bootstrap.yml
springcloud-config-dept-8001/src/main/resources/mybatis/: mybatis-config.xml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/com/joke/springcloud/: EurekaServer_7001.java
springcloud-config-eureka-7001/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/joke/springcloud/: Config_Server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/joke/loadbalancer/: MyRandomRule.java
springcloud-consumer-dept-80/src/main/java/com/joke/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/joke/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/joke/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/joke/loadbalancer/: RuleConfig.java
springcloud-consumer-dept-feign/src/main/java/com/joke/springcloud/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/com/joke/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-feign/src/main/java/com/joke/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/joke/springcloud/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/joke/springcloud/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/joke/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/joke/springcloud/controller/: DeptProviderController.java
springcloud-provider-dept-8001/src/main/java/com/joke/springcloud/mapper/: DeptDao.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/joke/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/joke/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/joke/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/joke/springcloud/controller/: DeptProviderController.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/joke/springcloud/service/serviceimpl/: DeptServiceImpl.java
springcloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/joke/springcloud/: ZuulRequestEntry.java
springcloud-zuul-9527/src/main/resources/: application.yml
